{
  "appId": "com.sdfltd.inbox.twa",
  "appName": "SDF Inbox",
  "webDir": "www",
  "server": {
    "url": "https://inbox.sdfltd.com",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
